title: luogu P1063 能量项链
author: Dinner Hunt
tags:
  - 动态规划
  - 区间动态规划
  - 洛谷
  - ''
categories:
  - 题解
date: 2018-05-10 19:04:00
---
P1063 能量项链
* 2018/4/16

 ##### 题意  
    > 在Mars星球上，每个Mars人都随身佩带着一串能量项链。在项链上有N颗能量珠。能量珠是一颗有头标记与尾标记的珠子，这些标记对应着某个正整数。并且，对于相邻的两颗珠子，前一颗珠子的尾标记一定等于后一颗珠子的头标记。因为只有这样，通过吸盘（吸盘是Mars人吸收能量的一种器官）的作用，这两颗珠子才能聚合成一颗珠子，同时释放出可以被吸盘吸收的能量。如果前一颗能量珠的头标记为m，尾标记为r，后一颗能量珠的头标记为r，尾标记为n，则聚合后释放的能量为m*r*n（Mars单位），新产生的珠子的头标记为m，尾标记为n。  
需要时，Mars人就用吸盘夹住相邻的两颗珠子，通过聚合得到能量，直到项链上只剩下一颗珠子为止。显然，不同的聚合顺序得到的总能量是不同的，请你设计一个聚合顺序，使一串项链释放出的总能量最大。  
例如：设N=4，4颗珠子的头标记与尾标记依次为(2，3) (3，5) (5，10) (10，2)。我们用记号⊕表示两颗珠子的聚合操作，(j⊕k)表示第j，k两颗珠子聚合后所释放的能量。则第4、1两颗珠子聚合后释放的能量为：  
(4⊕1)=10*2*3=60。  
这一串项链可以得到最优值的一个聚合顺序所释放的总能量为  
((4⊕1)⊕2)⊕3）=10*2*3+10*3*5+10*5*10=710。
     
    <!--more-->

 ###### 输入格式
    >  输入的第一行是一个正整数N（4≤N≤100），表示项链上珠子的个数。第二行是N个用空格隔开的正整数，所有的数均不超过1000。第i个数为第i颗珠子的头标记（1≤i≤N），当i<N< span>时，第i颗珠子的尾标记应该等于第i+1颗珠子的头标记。第N颗珠子的尾标记应该等于第1颗珠子的头标记。  
至于珠子的顺序，你可以这样确定：将项链放到桌面上，不要出现交叉，随意指定第一颗珠子，然后按顺时针方向确定其他珠子的顺序。

 ######  输出格式  
    >  输出只有一行，是一个正整数E（E≤2.1*10^9），为一个最优聚合顺序所释放的总能量。 

 ######  输入  
    >   4  
    2 3 5 10

 ######  输出
    >  710

 ###### 思路  
    > 破环为链，然后区间DP  
    目标函数  
    dp[i][j]  区间i-j的能量最大值<br>  
    状态转移方程  
    dp[i][j] = max(dp[i][k]+dp[k+1][j] + arr[i]*arr[k]*arr[j]) <br>   
    边界条件  
    dp[i][i+1]=0;
---       
 ###### 代码
      
   ```cpp
   #include <cstdio>
#include <algorithm>
using namespace std;
const int maxd = 505;
int dp[maxd][maxd],arr[maxd],ans;
int main(){
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&arr[i]);
        arr[i+n] = arr[i];
    }
    for(int i=2;i<2*n;i++)
        for(int j=i-1;i-j<n&&j>0;j--)
            for(int k = j;k<i;k++)
            {
                dp[j][i] = max(dp[j][i],dp[j][k]+dp[k+1][i]+arr[i+1]*arr[k+1]*arr[j]);
                ans = max(ans,dp[j][i]);
            }
    printf("%d",ans);
    return 0;
}
 ```