### 每周水题记录
> * > 2018.4.22
>	* 动态规划
>	>		 计蒜客 蒜头君的购物袋  
>	> 		计蒜客 蒜头君的购物袋2
>	>		 计蒜客 蒜头君的购物袋3
>	>		 计蒜客 平分娃娃
>	>		 计蒜客 跳木桩
>	>		 计蒜客 删除最少的元素
>	>		 计蒜客 回文串
>	>		 计蒜客 灌溉机器人
>	>		 POJ 2229	Sumsets
>	>		 POJ 3176	Cow Bowling
>	>		 POJ 2385    Apple Catching
>	>		 POJ 1742	Coins
>	>		 P1474 货币系统 Money Systems
>	>		 P1510 精卫填海
>	>		 P1754 球迷购票问题 
>	>		 P1387 最大正方形
>	>		 P2889 挤奶的时间 Milking Time
>	>		 P1077 摆花
>	>		 P1095 守望者的逃离
>	>		 P2890 便宜的回文Cheapest Palindrome
>	>		 P1063 能量项链
>	>		 P1880 石子合并
>	>		 P1140 相似基因
>	* 贪心	
>	>		 P2983 购买巧克力 Chocolate Buying
> * > 2018.4.16
>	* 搜索  
>	>		POJ 3278	Catch That Cow	
>	>		POJ 1979 	Red and Black
>	>		Aizu 0118 	Property Distribution
>	>		Aizu 0033	Ball 
>	>		POJ 2251	Dungeon Master
>	>		POJ 3009	Curling 2.0
>	>		Aizu 0558	Cheese
>	* 枚举
>	>		POJ 2718	Smallest Difference
>	* 贪心
>	>		POJ 2376	Cleaning Shifts
>	>		POJ 3617	Best Cow Line
>	>		POj 3069	Saruman's Army
>	>		POJ 3253	Fence Repair
>	>		POJ 3190	Stall Reservations 
>	>		POJ 2393	Yogurt factory
>	>		POJ 1017	Packets